<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(3 , 1fr);
            
        }

        .box1{
            background-color: red;
            grid-column: 1/3;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: darkorange;
            grid-row: 1/4;
            grid-column: 4;
        }
        .box4{
            background-color: rgb(135, 9, 135);
        }
        .box5{
            background-color: rgb(188, 86, 188);
        }
        .box6{
            background-color: blue;
        }
        .box7{
            background-color: brown;
            grid-row: 3;
            grid-column: 1;
        }
        .box9{
            background-color: rgb(73, 11, 73);
            grid-row: 3;
            grid-column: 2;
            grid-column: 2/4;
        }



    </style>

</head>
<body>
    

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <!-- <div class="box box8"></div> -->
    <div class="box box9"></div>
    <!-- <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div> -->

</body>
</html>