<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh; /* if i do not put the height manually to the body it does not show the boxes*/
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(3 , 1fr);

            /*
            grid-template-rows: 1fr 1fr 1fr;
            */
            
        }

        /* .box{
             height: calc(100vh/3); 

        } */

        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: darkorange;
        }
        .box4{
            background-color: rgb(184, 17, 184);
        }
        .box5{
            background-color: rgb(188, 86, 188);
        }
        .box6{
            background-color: blue;
        }
        .box7{
            background-color: brown;
        }
        .box8{
            background-color: pink;
        }
        .box9{
            background-color: rgb(73, 11, 73);
        }
        .box10{
            background-color: yellow;
        }
        .box11{
            background-color: gray;
        }
        .box12{
            background-color: aqua;
        }


    </style>

</head>
<body>


    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>

</body>
</html>