<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }

        ol{
            margin-top: 100px;
            text-align: center;
        }

        ol > li{
            margin: 30px;
            font-size: 1.5rem;
            font-weight: bold;

        }

        ol > li > a{
            font-size: 1.5rem;
            font-weight: bold;
            background-color: black;
            padding: 10px 50px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Assignment 3 (CH)</h1>

    <ol>
        <li>
            <a href="/case-pages/case-1.html">Case 1</a>
        </li>
        <li>
            <a href="/case-pages/case-2.html">Case 2</a>
        </li>
        <li>
            <a href="/case-pages/case-3.html">Case 3</a>
        </li>
        <li>
            <a href="/case-pages/case-4.html">Case 4</a>
        </li>
        <li>
            <a href="/case-pages/case-5.html">Case 5</a>
        </li>
        <li>
            <a href="/case-pages/case-6.html">Case 6</a>
        </li>
    </ol>

    

</body>
</html>